C:\books\2012\VCSHARP2012HTP\examples\ch19\Fig19_05\ListTest\ListTest\bin\Debug\ListTest.exe
C:\books\2012\VCSHARP2012HTP\examples\ch19\Fig19_05\ListTest\ListTest\bin\Debug\ListTest.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch19\Fig19_05\ListTest\ListTest\bin\Debug\LinkedListLibrary.dll
C:\books\2012\VCSHARP2012HTP\examples\ch19\Fig19_05\ListTest\ListTest\bin\Debug\LinkedListLibrary.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch19\Fig19_05\ListTest\ListTest\obj\Debug\ListTest.csprojResolveAssemblyReference.cache
C:\books\2012\VCSHARP2012HTP\examples\ch19\Fig19_05\ListTest\ListTest\obj\Debug\ListTest.exe
C:\books\2012\VCSHARP2012HTP\examples\ch19\Fig19_05\ListTest\ListTest\obj\Debug\ListTest.pdb
C:\CentennialCollege\2015Winter\COMP212\LectureNotes\Week#1\ch19\ch19\Fig19_05\ListTest\ListTest\obj\Debug\ListTest.exe
C:\CentennialCollege\2015Winter\COMP212\LectureNotes\Week#1\ch19\ch19\Fig19_05\ListTest\ListTest\obj\Debug\ListTest.pdb
C:\CentennialCollege\2015Winter\COMP212\LectureNotes\Week#1\ch19\ch19\Fig19_05\ListTest\ListTest\bin\Debug\ListTest.exe
C:\CentennialCollege\2015Winter\COMP212\LectureNotes\Week#1\ch19\ch19\Fig19_05\ListTest\ListTest\bin\Debug\ListTest.pdb
C:\CentennialCollege\2015Winter\COMP212\LectureNotes\Week#1\ch19\ch19\Fig19_05\ListTest\ListTest\bin\Debug\LinkedListLibrary.dll
C:\CentennialCollege\2015Winter\COMP212\LectureNotes\Week#1\ch19\ch19\Fig19_05\ListTest\ListTest\bin\Debug\LinkedListLibrary.pdb
C:\CentennialCollege\2015Winter\COMP212\LectureNotes\Week#1\ch19\ch19\Fig19_05\ListTest\ListTest\obj\Debug\ListTest.csprojResolveAssemblyReference.cache
C:\CentennialCollege\2016Winter\COMP212\LectureNotes\Week#7\ch19\ch19\Fig19_05\ListTest\ListTest\obj\Debug\ListTest.exe
C:\CentennialCollege\2016Winter\COMP212\LectureNotes\Week#7\ch19\ch19\Fig19_05\ListTest\ListTest\obj\Debug\ListTest.pdb
D:\semester_6\prgm_3_comp_212\wk-10\Examples\ListTest\ListTest\bin\Debug\ListTest.exe
D:\semester_6\prgm_3_comp_212\wk-10\Examples\ListTest\ListTest\bin\Debug\ListTest.pdb
D:\semester_6\prgm_3_comp_212\wk-10\Examples\ListTest\ListTest\bin\Debug\LinkedListLibrary.pdb
D:\semester_6\prgm_3_comp_212\wk-10\Examples\ListTest\ListTest\obj\Debug\ListTest.csprojAssemblyReference.cache
D:\semester_6\prgm_3_comp_212\wk-10\Examples\ListTest\ListTest\obj\Debug\ListTest.csproj.CoreCompileInputs.cache
D:\semester_6\prgm_3_comp_212\wk-10\Examples\ListTest\ListTest\obj\Debug\ListTest.csproj.CopyComplete
D:\semester_6\prgm_3_comp_212\wk-10\Examples\ListTest\ListTest\obj\Debug\ListTest.exe
D:\semester_6\prgm_3_comp_212\wk-10\Examples\ListTest\ListTest\obj\Debug\ListTest.pdb
