Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch20\Fig20_05_08\Stack\Stack\obj\Debug\Stack.csprojResolveAssemblyReference.cache
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch20\Fig20_05_08\Stack\Stack\bin\Debug\Stack.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch20\Fig20_05_08\Stack\Stack\bin\Debug\Stack.pdb
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch20\Fig20_05_08\Stack\Stack\obj\Debug\Stack.exe
Z:\pauldeitel\Dropbox\books\2016\VCSharp2015HTP\examples\ch20\Fig20_05_08\Stack\Stack\obj\Debug\Stack.pdb
L:\A-Teaching\Centennial\Winter 2017\Code Examples\Code-Examples_Ch20\Stack\Stack\obj\Debug\Stack.exe
L:\A-Teaching\Centennial\Winter 2017\Code Examples\Code-Examples_Ch20\Stack\Stack\obj\Debug\Stack.pdb
L:\A-Teaching\Centennial\Winter 2017\Code Examples\Code-Examples_Ch20\Stack\Stack\bin\Debug\Stack.exe
L:\A-Teaching\Centennial\Winter 2017\Code Examples\Code-Examples_Ch20\Stack\Stack\bin\Debug\Stack.pdb
L:\A-Teaching\Centennial\Winter 2017\Code Examples\Code-Examples_Ch20\Stack\Stack\obj\Debug\Stack.csprojResolveAssemblyReference.cache
D:\semester_6\prgm_3_comp_212\wk_2\Code-Examples_Generics\Stack\Stack\obj\Debug\Stack.exe
D:\semester_6\prgm_3_comp_212\wk_2\Code-Examples_Generics\Stack\Stack\obj\Debug\Stack.pdb
