C:\COMP212\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\bin\Debug\Func_Prog_Ex-01.exe.config
C:\COMP212\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\bin\Debug\Func_Prog_Ex-01.exe
C:\COMP212\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\bin\Debug\Func_Prog_Ex-01.pdb
C:\COMP212\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\obj\Debug\Func_Prog_Ex-02.csproj.CoreCompileInputs.cache
C:\COMP212\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\obj\Debug\Func_Prog_Ex-01.exe
C:\COMP212\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\obj\Debug\Func_Prog_Ex-01.pdb
E:\A-Teaching\Centennial\Summer2018\Week10-11\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\bin\Debug\Func_Prog_Ex-01.exe.config
E:\A-Teaching\Centennial\Summer2018\Week10-11\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\obj\Debug\Func_Prog_Ex-01.exe
E:\A-Teaching\Centennial\Summer2018\Week10-11\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\obj\Debug\Func_Prog_Ex-01.pdb
D:\A-Teaching\Centennial\Summer2018\Week10-11\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\bin\Debug\Func_Prog_Ex-01.exe.config
D:\A-Teaching\Centennial\Summer2018\Week10-11\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\bin\Debug\Func_Prog_Ex-01.exe
D:\A-Teaching\Centennial\Summer2018\Week10-11\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\bin\Debug\Func_Prog_Ex-01.pdb
D:\A-Teaching\Centennial\Summer2018\Week10-11\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\obj\Debug\Func_Prog_Ex-02.csprojResolveAssemblyReference.cache
D:\A-Teaching\Centennial\Summer2018\Week10-11\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\obj\Debug\Func_Prog_Ex-02.csproj.CoreCompileInputs.cache
D:\A-Teaching\Centennial\Summer2018\Week10-11\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\obj\Debug\Func_Prog_Ex-01.exe
D:\A-Teaching\Centennial\Summer2018\Week10-11\Code-Examples_Ch21_002\FilterMapReduce\Func_Prog_Ex-01\obj\Debug\Func_Prog_Ex-01.pdb
D:\semester_6\prgm_3_comp_212\wk_6\FilterMapReduce\Func_Prog_Ex-01\bin\Debug\Func_Prog_Ex-01.exe.config
D:\semester_6\prgm_3_comp_212\wk_6\FilterMapReduce\Func_Prog_Ex-01\obj\Debug\Func_Prog_Ex-01.exe
D:\semester_6\prgm_3_comp_212\wk_6\FilterMapReduce\Func_Prog_Ex-01\obj\Debug\Func_Prog_Ex-01.pdb
D:\semester_6\prgm_3_comp_212\wk_6\FilterMapReduce\Func_Prog_Ex-01\bin\Debug\Func_Prog_Ex-01.exe
D:\semester_6\prgm_3_comp_212\wk_6\FilterMapReduce\Func_Prog_Ex-01\bin\Debug\Func_Prog_Ex-01.pdb
D:\semester_6\prgm_3_comp_212\wk_6\FilterMapReduce\Func_Prog_Ex-01\obj\Debug\Func_Prog_Ex-02.csprojResolveAssemblyReference.cache
